<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Nicole's Spa | About Us</title>
  <meta name="description" content="Nicole's Spa">
  <meta name="keywords" content="fashion, consultancy, minimal, wears, website, fashion website">
  <meta name="author" content="Nicole's Spa">
  <link rel="icon" type="image/png" href="assets/images/NICOLe.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500%7cNunito+Sans:400,600,700%7cPT+Serif:400,400i" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="assets/bower_components/fontawesome/css/font-awesome.min.css">

  <link rel="stylesheet" href="assets/bower_components/pixeden-stroke-7-icon/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">

  <link rel="stylesheet" href="assets/bower_components/flickity/dist/flickity.min.css">

  <link rel="stylesheet" type="text/css" href="assets/bower_components/photoswipe/dist/photoswipe.css">
  <link rel="stylesheet" type="text/css" href="assets/bower_components/photoswipe/dist/default-skin/default-skin.css">

  <link rel="stylesheet" href="assets/css/piroll.min.css">

  <link rel="stylesheet" href="assets/css/custom.css">


  <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-48958097-5', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>
  <header class="nk-header nk-header-opaque">

    <nav class="nk-navbar nk-navbar-top">
      <div class="container">
        <div class="nk-nav-table">
          <a href="home-3.html" class="nk-nav-logo">
            <img src="assets/images/NICOLe.png" alt="" width="50">
          </a>
          <ul class="nk-nav nk-nav-right nk-nav-icons">
            <li class="single-icon">
              <a href="#" class="nk-navbar-full-toggle">
                <span class="nk-icon-burger">
                  <span class="nk-t-1"></span>
                  <span class="nk-t-2"></span>
                  <span class="nk-t-3"></span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>

  <nav class="nk-navbar nk-navbar-full nk-navbar-align-center" id="nk-full">
    <div class="nk-nav-table">
      <div class="nk-nav-row">
        <div class="container">
          <div class="nk-nav-header">
            <div class="nk-nav-logo">
              <a href="home-3.html" class="nk-nav-logo">
                <img src="assets/images/NICOLe.png" alt="" width="50">
              </a>
            </div>
            <div class="nk-nav-close nk-navbar-full-toggle">
              <span class="nk-icon-close"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="nk-nav-row-full nk-nav-row">
      <div class="nano">
      <div class="nano-content">
      <div class="nk-nav-table">
        <div class="nk-nav-row nk-nav-row-full nk-nav-row-center">
          <ul class="nk-nav">
            <li class="">
              <a href="home-3.html"> Home </a>
              <!-- <ul class="dropdown">
              </ul> -->
            </li>
            <li class="">
              <a href="page-about-me.html"> About Us </a>
            </li>
            <li class="">
              <a href="page-services.html"> Services </a>
                </li>

                <li class=" ">
                  <a href="request-callback.html"> Request Call Back </a>

                </li>
            <li>
              <a href="page-contact-us.html"> Contact </a>
            </li>
            <!-- <li>
              <a href="home-2.html" target=&quot;_blank&quot;> Portfolio </a>
            </li> -->
          </ul>
        </div>
      </div>
      </div>
      </div>
      </div>
      </div>
      </nav>

  <div class="nk-main bg-white">




    <div class="container">
      <div class="nk-gap-5 mnt-10"></div>
      <div class="row vertical-gap">
        <div class="col-lg-5">

          <h2>Contact Info:</h2>
          <div class="nk-gap mnt-3"></div>
          <p>At Nicole's spa, we want to be fulfilled and authentic at work, so with a wide range of services to deliver, our team is always on the pulse of what's going on in your world.</p>
          <ul class="nk-contact-info">
            <li><strong>Address:</strong>  Shop B13,Saham Plaza, Alexandria Cresent, behind new banex plaza, Wuse 2, Abuja. </li>
            <li><strong>Phone:</strong> +234 708 611 7500</li>
            <li><strong>Email:</strong> <a href="mailto:thenicolespa@gmail.com">thenicolespa@gmail.com</a></li>
          </ul>

        </div>
        <div class="col-lg-7">

          <form action="php/contact.php.html" class="nk-form nk-form-ajax">
            <div class="row vertical-gap">
              <div class="col-md-6">
                <input type="text" class="form-control required" name="name" placeholder="Your Name">
              </div>
              <div class="col-md-6">
                <input type="email" class="form-control required" name="email" placeholder="Your Email">
              </div>
            </div>
            <div class="nk-gap-1"></div>
            <input type="text" class="form-control required" name="title" placeholder="Your Title">
            <div class="nk-gap-1"></div>
            <textarea class="form-control required" name="message" rows="8" placeholder="Leave a Message" aria-required="true"></textarea>
            <div class="nk-gap-1"></div>
            <div class="nk-form-response-success"></div>
            <div class="nk-form-response-error"></div>
            <button class="nk-btn">Send Message</button>
          </form>

        </div>
      </div>
      <div class="nk-gap-5"></div>
    </div>


    <footer class="nk-footer">
      <div class="container">
        <div class="row vertical-gap">
          <div class="col-lg-5">
            <h3 class="h5 mb-20">The Nicole Spa</h3>
            <p class="mb-0">&copy; 2023 The Nicole Spa. All rights reserved. <br> Design by Nicolleta Eneji.</p>
          </div>
          <div class="col-lg-3">
            <a href="mailto:thenicolespa@gmail.com">thenicolespa@gmail.com</a>
            <br> +234 708 611 7500
          </div>
          <div class="col-lg-2">
            <div class="nk-links-list">
              <ul>
                <!-- <li><a href="#">Projects</a></li> -->
                <li><a href="page-about-me.html">About</a></li>
                <li><a href="page-services.html">Services</a></li>
                <!-- <li><a href="#">Career</a></li> -->
              </ul>
              <ul>
                <!-- <li><a href="#">News</a></li> -->
                <!-- <li><a href="#">Events</a></li> -->
                <li><a href="page-contact-us.html">Contact</a></li>
                <!-- <li><a href="#">Legals</a></li> -->
              </ul>
            </div>
          </div>
          <div class="col-lg-1"></div>
          <div class="col-lg-1">
            <div class="nk-links-list">
              <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>


  <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="assets/bower_components/gsap/src/minified/TweenMax.min.js"></script>
  <script src="assets/bower_components/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>

  <script src="assets/bower_components/tether/dist/js/tether.min.js"></script>
  <script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

  <script src="assets/plugins/nk-share/nk-share.js"></script>

  <script src="assets/bower_components/sticky-kit/dist/sticky-kit.min.js"></script>

  <script src="assets/bower_components/jarallax/dist/jarallax.min.js"></script>
  <script src="assets/bower_components/jarallax/dist/jarallax-video.min.js"></script>

  <script src="assets/bower_components/flickity/dist/flickity.pkgd.min.js"></script>

  <script src="assets/bower_components/isotope/dist/isotope.pkgd.min.js"></script>

  <script src="assets/bower_components/photoswipe/dist/photoswipe.min.js"></script>
  <script src="assets/bower_components/photoswipe/dist/photoswipe-ui-default.min.js"></script>

  <script src="assets/bower_components/jquery-form/dist/jquery.form.min.js"></script>

  <script src="assets/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>

  <script src="assets/bower_components/hammer.js/hammer.min.js"></script>

  <script src="assets/bower_components/social-likes/dist/social-likes.min.js"></script>

  <script src="assets/bower_components/nanoscroller/bin/javascripts/jquery.nanoscroller.min.js"></script>

  <script src="assets/bower_components/keymaster/keymaster.js"></script>

  <script src="assets/js/piroll.min.js"></script>
  <script src="assets/js/piroll-init.js"></script>

  <script src="assets/js/demo.js"></script>

</body>

</html>
