<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Nicole's Spa | About Us</title>
  <meta name="description" content="Nicole's Spa">
  <meta name="keywords" content="fashion, consultancy, minimal, wears, website, fashion website">
  <meta name="author" content="Nicole's Spa">
  <link rel="icon" type="image/png" href="assets/images/NICOLe.png">
  <script defer src="https://use.fontawesome.com/releases/v6.1.1/js/all.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500%7cNunito+Sans:400,600,700%7cPT+Serif:400,400i" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="assets/bower_components/fontawesome/css/font-awesome.min.css">

  <link rel="stylesheet" href="assets/bower_components/pixeden-stroke-7-icon/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">

  <link rel="stylesheet" href="assets/bower_components/flickity/dist/flickity.min.css">

  <link rel="stylesheet" type="text/css" href="assets/bower_components/photoswipe/dist/photoswipe.css">
  <link rel="stylesheet" type="text/css" href="assets/bower_components/photoswipe/dist/default-skin/default-skin.css">

  <link rel="stylesheet" href="assets/css/piroll.min.css">

  <link rel="stylesheet" href="assets/css/custom.css">


  <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-48958097-5', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>
  <header class="nk-header">

    <nav class="nk-navbar nk-navbar-top nk-navbar-sticky nk-navbar-autohide nk-navbar-transparent nk-navbar-white-text-on-top">
      <div class="container">
        <div class="nk-nav-table">
          <a href="home-3.html" class="nk-nav-logo">
            <img src="assets/images/NICOLe.png" alt="" width="50" class="nk-nav-logo-onscroll">
            <img src="assets/images/NICOLe.png" alt="" width="50">
          </a>
          <ul class="nk-nav nk-nav-right nk-nav-icons">
            <li class="single-icon">
              <a href="#" class="nk-navbar-full-toggle">
                <span class="nk-icon-burger">
                  <span class="nk-t-1"></span>
                  <span class="nk-t-2"></span>
                  <span class="nk-t-3"></span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>

  <nav class="nk-navbar nk-navbar-full nk-navbar-align-center" id="nk-full">
    <div class="nk-nav-table">
      <div class="nk-nav-row">
        <div class="container">
          <div class="nk-nav-header">
            <div class="nk-nav-logo">
              <a href="home-3.html" class="nk-nav-logo">
                <img src="assets/images/NICOLe.png" alt="" width="50">
              </a>
            </div>
            <div class="nk-nav-close nk-navbar-full-toggle">
              <span class="nk-icon-close"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="nk-nav-row-full nk-nav-row">
        <div class="nano">
          <div class="nano-content">
            <div class="nk-nav-table">
              <div class="nk-nav-row nk-nav-row-full nk-nav-row-center">
                <ul class="nk-nav">
                  <li class="">
                    <a href="home-3.html"> Home </a>
                    <!-- <ul class="dropdown">
        </ul> -->
                  </li>
                  <li class="">
                    <a href="page-about-me.html"> About Us </a>

                  </li>
                  <li class="">
                    <a href="page-services.html"> Services </a>

                  </li>

                  <li class=" ">
                    <a href="request-callback.html"> Request Call Back </a>

                  </li>
                  <li>
                    <a href="page-contact-us.html"> Contact </a>
                  </li>
                  <!-- <li>
        <a href="home-2.html" target=&quot;_blank&quot;> Portfolio </a>
      </li> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </nav>

  <div class="nk-main">


    <div class="nk-header-title nk-header-title-md nk-header-title-parallax nk-header-title-parallax-opacity">
      <div class="bg-image">
        <div style="background-image: url('assets/images/header-services.jpg');"></div>
        <div class="bg-image-overlay" style="background-color: rgba(12, 12, 12, 0.6);"></div>
      </div>
      <div class="nk-header-table">
        <div class="nk-header-table-cell">
          <div class="container">
            <h1 class="nk-title text-white">Our Services</h1>
            <div class="nk-gap"></div>
            <div class="nk-header-text text-white">
              <div class="lead-sm">We provide an incomparable sanctuary with treatments and services based on a holistic approach for all who want to enjoy beauty and health.</div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="nk-box bg-white">
      <div class="nk-gap-5 mnt-6"></div>
      <div class="container">
        <div class="row vertical-gap md-gap">
          <div class="col-md-6 col-lg-3">
            <div class="nk-ibox-3">
              <div class="nk-ibox-icon">
                <span class="material-symbols-outlined">
                  science
                </span>
              </div>
              <div class="nk-ibox-cont">
                <div class="nk-ibox-title">CHEMICAL PEELING</div>
                <div class="nk-ibox-text">We provide our clients with a proper chemical peeling.</div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="nk-ibox-3">
              <div class="nk-ibox-icon">
                <span class="material-symbols-outlined">
                  temp_preferences_custom
                </span>
              </div>
              <div class="nk-ibox-cont">
                <div class="nk-ibox-title">MASSAGES</div>
                <div class="nk-ibox-text">We provide our clients with the best massages.</div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="nk-ibox-3">
              <div class="nk-ibox-icon">
                <span class="material-symbols-outlined">
                  humidity_low
                </span>
              </div>
              <div class="nk-ibox-cont">
                <div class="nk-ibox-title">MOISTURIZATION</div>
                <div class="nk-ibox-text">We provide our clients with good and proper moisturaztion.</div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="nk-ibox-3">
              <div class="nk-ibox-icon">
                <span class="material-symbols-outlined">
                  conditions
                </span>
              </div>
              <div class="nk-ibox-cont">
                <div class="nk-ibox-title">BODY TREATMENT</div>
                <div class="nk-ibox-text">We provide the best body treatment to our spa cleints</div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="nk-ibox-3">
              <div class="nk-ibox-icon">
                <span class="material-symbols-outlined">
                  spa
                </span>
              </div>
              <div class="nk-ibox-cont">
                <div class="nk-ibox-title">FACIALS</div>
                <div class="nk-ibox-text">We provide the best facial treatments to our clients.</div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="nk-ibox-3">
              <div class="nk-ibox-icon">
                <span class="material-symbols-outlined">
                  hot_tub
                </span>
              </div>
              <div class="nk-ibox-cont">
                <div class="nk-ibox-title">SOUND BATHS</div>
                <div class="nk-ibox-text">We provide the best sound baths for our clients.</div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="nk-ibox-3">
              <div class="nk-ibox-icon">
                <span class="material-symbols-outlined">
                  styler
                </span>
              </div>
              <div class="nk-ibox-cont">
                <div class="nk-ibox-title">DEEP CLEANSING</div>
                <div class="nk-ibox-text">We provide the best deep cleansing services to our clients.</div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="nk-ibox-3">
              <div class="nk-ibox-icon">
                <span class="material-symbols-outlined">
                  dermatology
                </span>
              </div>
              <div class="nk-ibox-cont">
                <div class="nk-ibox-title">HAIR TREATMENT</div>
                <div class="nk-ibox-text">We provide the best hair treatment services to our clients.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nk-gap-5 mnt-6"></div>
    </div>


    <div class="nk-box bg-main">
      <div class="nk-gap-5 mnt-6"></div>
      <div class="nk-gap-3"></div>
      <div class="container-fluid">

        <div class="nk-carousel nk-carousel-all-visible text-white" data-autoplay="18000" data-dots="true">
          <div class="nk-carousel-inner">
            <div>
              <div>
                <blockquote class="nk-blockquote-style-1 text-white">
                  <p>Outstanding job and exceeded all expectations.</p>
                  <cite>Chuka Utazi</cite>
                </blockquote>
                <div class="nk-gap-2"></div>
              </div>
            </div>
            <div>
              <div>
                <blockquote class="nk-blockquote-style-1 text-white">
                  <p>Very good service, I look forward to more wonderful sessions.</p>
                  <cite>Michelle Eya</cite>
                </blockquote>
                <div class="nk-gap-2"></div>
              </div>
            </div>
            <!-- <div>
              <div>
                <blockquote class="nk-blockquote-style-1 text-white">
                  <p>Outstanding job and exceeded all expectations. It was a pleasure to work with them on a sizable first project and am looking forward to start the next one asap.</p>
                  <cite>Michael Hopkins</cite>
                </blockquote>
                <div class="nk-gap-2"></div>
              </div>
            </div> -->
          </div>
        </div>

      </div>
      <div class="nk-gap-4 mt-3"></div>
    </div>


    <!--  -->


    <div class="bg-gray-2 text-center">
      <div class="nk-gap-5 mnb-12"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <h2>Need to relax?</h2>
            <div class="nk-gap-1 mnt-15"></div>
            <p>Book a session with us and you won't regret it.</p>
            <div class="nk-gap mnt-9"></div>
            <a href="request-callback.html" class="nk-btn nk-btn-long">Request Call Back</a>
          </div>
        </div>
      </div>
      <div class="nk-gap-5"></div>
    </div>


    <footer class="nk-footer">
      <div class="container">
        <div class="row vertical-gap">
          <div class="col-lg-5">
            <h3 class="h5 mb-20">The Nicole Spa</h3>
            <p class="mb-0">&copy; 2023 The Nicole Spa. All rights reserved. <br> Design by Nicolleta Eneji.</p>
          </div>
          <div class="col-lg-3">
            <a href="mailto:thenicolespa@gmail.com">thenicolespa@gmail.com</a>
            <br> +234 708 611 7500
          </div>
          <div class="col-lg-2">
            <div class="nk-links-list">
              <ul>
                <!-- <li><a href="#">Projects</a></li> -->
                <li><a href="page-about-me.html">About</a></li>
                <li><a href="page-services.html">Services</a></li>
                <!-- <li><a href="#">Career</a></li> -->
              </ul>
              <ul>
                <!-- <li><a href="#">News</a></li> -->
                <!-- <li><a href="#">Events</a></li> -->
                <li><a href="page-contact-us.html">Contact</a></li>
                <!-- <li><a href="#">Legals</a></li> -->
              </ul>
            </div>
          </div>
          <div class="col-lg-1"></div>
          <div class="col-lg-1">
            <div class="nk-links-list">
              <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>


  <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="assets/bower_components/gsap/src/minified/TweenMax.min.js"></script>
  <script src="assets/bower_components/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>

  <script src="assets/bower_components/tether/dist/js/tether.min.js"></script>
  <script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

  <script src="assets/plugins/nk-share/nk-share.js"></script>

  <script src="assets/bower_components/sticky-kit/dist/sticky-kit.min.js"></script>

  <script src="assets/bower_components/jarallax/dist/jarallax.min.js"></script>
  <script src="assets/bower_components/jarallax/dist/jarallax-video.min.js"></script>

  <script src="assets/bower_components/flickity/dist/flickity.pkgd.min.js"></script>

  <script src="assets/bower_components/isotope/dist/isotope.pkgd.min.js"></script>

  <script src="assets/bower_components/photoswipe/dist/photoswipe.min.js"></script>
  <script src="assets/bower_components/photoswipe/dist/photoswipe-ui-default.min.js"></script>

  <script src="assets/bower_components/jquery-form/dist/jquery.form.min.js"></script>

  <script src="assets/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>

  <script src="assets/bower_components/hammer.js/hammer.min.js"></script>

  <script src="assets/bower_components/social-likes/dist/social-likes.min.js"></script>

  <script src="assets/bower_components/nanoscroller/bin/javascripts/jquery.nanoscroller.min.js"></script>

  <script src="assets/bower_components/keymaster/keymaster.js"></script>

  <script src="assets/js/piroll.min.js"></script>
  <script src="assets/js/piroll-init.js"></script>

  <script src="assets/js/demo.js"></script>

</body>

</html>
