<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Nicole's Spa | About Us</title>
  <meta name="description" content="Nicole's Spa">
  <meta name="keywords" content="fashion, consultancy, minimal, wears, website, fashion website">
  <meta name="author" content="Nicole's Spa">
  <link rel="icon" type="image/png" href="assets/images/NICOLe.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500%7cNunito+Sans:400,600,700%7cPT+Serif:400,400i" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css">

  <link rel="stylesheet" href="assets/bower_components/fontawesome/css/font-awesome.min.css">

  <link rel="stylesheet" href="assets/bower_components/pixeden-stroke-7-icon/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">

  <link rel="stylesheet" href="assets/bower_components/flickity/dist/flickity.min.css">

  <link rel="stylesheet" type="text/css" href="assets/bower_components/photoswipe/dist/photoswipe.css">
  <link rel="stylesheet" type="text/css" href="assets/bower_components/photoswipe/dist/default-skin/default-skin.css">

  <link rel="stylesheet" href="assets/css/piroll.min.css">

  <link rel="stylesheet" href="assets/css/custom.css">


  <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-48958097-5', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>
  <header class="nk-header">

    <nav class="nk-navbar nk-navbar-top nk-navbar-sticky nk-navbar-autohide nk-navbar-transparent nk-navbar-white-text-on-top">
      <div class="container">
        <div class="nk-nav-table">
          <a href="home-3.html" class="nk-nav-logo">
            <img src="assets/images/NICOLe.png" alt="" width="50" class="nk-nav-logo-onscroll">
            <img src="assets/images/NICOLe.png" alt="" width="50">
          </a>
          <ul class="nk-nav nk-nav-right nk-nav-icons">
            <li class="single-icon">
              <a href="#" class="nk-navbar-full-toggle">
                <span class="nk-icon-burger">
                  <span class="nk-t-1"></span>
                  <span class="nk-t-2"></span>
                  <span class="nk-t-3"></span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </header>

  <nav class="nk-navbar nk-navbar-full nk-navbar-align-center" id="nk-full">
    <div class="nk-nav-table">
      <div class="nk-nav-row">
        <div class="container">
          <div class="nk-nav-header">
            <div class="nk-nav-logo">
              <a href="home-3.html" class="nk-nav-logo">
                <img src="assets/images/NICOLe.png" alt="" width="50">
              </a>
            </div>
            <div class="nk-nav-close nk-navbar-full-toggle">
              <span class="nk-icon-close"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="nk-nav-row-full nk-nav-row">
        <div class="nano">
          <div class="nano-content">
            <div class="nk-nav-table">
              <div class="nk-nav-row nk-nav-row-full nk-nav-row-center">
                <ul class="nk-nav">
                  <li class="">
                    <a href="home-3.html"> Home </a>
                    <!-- <ul class="dropdown">
                    </ul> -->
                  </li>
                  <li class="">
                    <a href="page-about-me.html"> About Us </a>

                  </li>
                  <li class="">
                    <a href="page-services.html"> Services </a>

                      </li>

                      <li class=" ">
                        <a href="request-callback.html"> Request Call Back </a>

                      </li>
                  <li>
                    <a href="page-contact-us.html"> Contact </a>
                  </li>
                  <!-- <li>
                    <a href="home-2.html" target=&quot;_blank&quot;> Portfolio </a>
                  </li> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </nav>

  <div class="nk-main">


    <div class="nk-header-title nk-header-title-md nk-header-title-parallax nk-header-title-parallax-opacity">
      <div class="bg-image">
        <div style="background-image: url('assets/images/header-about-me.jpg');"></div>
        <div class="bg-image-overlay" style="background-color: rgb(128,0,128);"></div>
      </div>
      <div class="nk-header-table">
        <div class="nk-header-table-cell">
          <div class="container">
            <h1 class="nk-title text-white">About Us</h1>
            <h1 class="nk-title text-white">We are a Mobile Spa and Beauty clinic in Nigeria.</h1>
            <div class="nk-gap"></div>
            <div class="nk-header-text text-white">
              <div class="lead-sm">Nicole's Spa offers a wide range of services such as manicure and pedicure, massage, facials and aromatherapy.
                 <br>We help you feel comfortable in your own body and of course, your mental health is our priority.</div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="nk-box bg-main text-white">
      <div class="nk-gap-5 mnt-6"></div>
      <div class="container">
        <div class="row vertical-gap">
          <div class="col-md-6 col-lg-3">
            <div class="nk-ibox-3">
              <div class="nk-ibox-icon">
                <span class="pe-7s-anchor"></span>
              </div>
              <div class="nk-ibox-cont">
                <div class="nk-ibox-title">Confidentiality</div>
                <div class="nk-ibox-text">We respect our client's privacy.</div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="nk-ibox-3">
              <div class="nk-ibox-icon">
                <span class="pe-7s-star"></span>
              </div>
              <div class="nk-ibox-cont">
                <div class="nk-ibox-title">Really Good Services</div>
                <div class="nk-ibox-text">Our team provides the best service to ensure your comfort.</div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="nk-ibox-3">
              <div class="nk-ibox-icon">
                <span class="pe-7s-like"></span>
              </div>
              <div class="nk-ibox-cont">
                <div class="nk-ibox-title">Support 24/7</div>
                <div class="nk-ibox-text">We offer the best support services to our clients 24/7</div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="nk-ibox-3">
              <div class="nk-ibox-icon">
                <span class="pe-7s-umbrella"></span>
              </div>
              <div class="nk-ibox-cont">
                <div class="nk-ibox-title">Talented Team</div>
                <div class="nk-ibox-text">We have the best team who work tirelessly to make sure we satisfy our clients needs</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="nk-gap-5 mnt-6"></div>
    </div>



    <div class="nk-box bg-white">
      <div class="nk-gap-5 mnb-6"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3">

            <div class="nk-tabs text-center">
              <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" href="#tabs-1-1" role="tab" data-toggle="tab">Our Principle</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#tabs-1-2" role="tab" data-toggle="tab">Our Mission</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#tabs-1-3" role="tab" data-toggle="tab">Our Profile</a>
                </li>
              </ul>
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade show active" id="tabs-1-1"> At Nicole's spa, we want to be fulfilled and authentic at work, so with a wide range of knowledge to deliver, our team is always on the pulse of what's going on in your world.</div>
                <div role="tabpanel" class="tab-pane fade" id="tabs-1-2"> To make our clients feel good inside out</div>
                <div role="tabpanel" class="tab-pane fade" id="tabs-1-3"> Nicole's spa comprises a team specialized in beauty and therapy treatment. Our team ensures that the expectations of all clients are fulfilled.</div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="nk-gap-5 mnt-6"></div>
    </div>


    <div class="container-fluid">
      <div class="row vertical-gap">
        <div class="col-lg-6">
          <div class="bg-image bg-image-parallax" style="background-image: url('assets/images/spa1.jpg');"></div>
          <div class="nk-gap-6"></div>
          <div class="nk-gap-6"></div>
          <div class="nk-gap-6"></div>
          <div class="nk-gap-6"></div>
        </div>
        <div class="col-lg-6">
          <div class="nk-gap-6"></div>
          <div class="nk-gap"></div>
          <div class="mw-620">
            <h2>About Us</h2>
            <p>Nicole's spa aims at providing a sanctuary where her clients can relax and feel comfortable.</p>
            <p> We try to connect the mind, body and spirit of our clients with our therapeutic services and client education.Through our unique combination of services,friendly products and experts, we will create an organization providing unparalleled beauty, healing and wellness experiences for our guests and community</p>
            <!-- <img src="assets/images/about-me-signature.png" alt="" class="nk-img-fit"> -->
          </div>
          <div class="nk-gap-3"></div>
          <div class="nk-gap-6"></div>
        </div>
      </div>
    </div>


    <div class="bg-white text-center">
      <div class="nk-gap-5 mnb-12"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <h2>Do you want to feel comfortable in your skin?</h2>
            <div class="nk-gap-1 mnt-15"></div>
            <p>Contact us and let us know how we can serve you</p>
            <div class="nk-gap mnt-9"></div>
            <a href="request-callback.html" class="nk-btn nk-btn-long">Request Call Back</a>
          </div>
        </div>
      </div>
      <div class="nk-gap-5"></div>
    </div>


    <footer class="nk-footer">
      <div class="container">
        <div class="row vertical-gap">
          <div class="col-lg-5">
            <h3 class="h5 mb-20">The Nicole Spa</h3>
            <p class="mb-0">&copy; 2023 The Nicole Spa. All rights reserved. <br> Design by Nicolleta Eneji.</p>
          </div>
          <div class="col-lg-3">
            <a href="mailto:thenicolespa@gmail.com">thenicolespa@gmail.com</a>
            <br> +234 708 611 7500
          </div>
          <div class="col-lg-2">
            <div class="nk-links-list">
              <ul>
                <!-- <li><a href="#">Projects</a></li> -->
                <li><a href="page-about-me.html">About</a></li>
                <li><a href="page-services.html">Services</a></li>
                <!-- <li><a href="#">Career</a></li> -->
              </ul>
              <ul>
                <!-- <li><a href="#">News</a></li> -->
                <!-- <li><a href="#">Events</a></li> -->
                <li><a href="page-contact-us.html">Contact</a></li>
                <!-- <li><a href="#">Legals</a></li> -->
              </ul>
            </div>
          </div>
          <div class="col-lg-1"></div>
          <div class="col-lg-1">
            <div class="nk-links-list">
              <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="https://instagram.com/kodiconsulting?igshid=YmMyMTA2M2Y=">Instagram</a></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>


  <script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="assets/bower_components/gsap/src/minified/TweenMax.min.js"></script>
  <script src="assets/bower_components/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>

  <script src="assets/bower_components/tether/dist/js/tether.min.js"></script>
  <script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

  <script src="assets/plugins/nk-share/nk-share.js"></script>

  <script src="assets/bower_components/sticky-kit/dist/sticky-kit.min.js"></script>

  <script src="assets/bower_components/jarallax/dist/jarallax.min.js"></script>
  <script src="assets/bower_components/jarallax/dist/jarallax-video.min.js"></script>

  <script src="assets/bower_components/flickity/dist/flickity.pkgd.min.js"></script>

  <script src="assets/bower_components/isotope/dist/isotope.pkgd.min.js"></script>

  <script src="assets/bower_components/photoswipe/dist/photoswipe.min.js"></script>
  <script src="assets/bower_components/photoswipe/dist/photoswipe-ui-default.min.js"></script>

  <script src="assets/bower_components/jquery-form/dist/jquery.form.min.js"></script>

  <script src="assets/bower_components/jquery-validation/dist/jquery.validate.min.js"></script>

  <script src="assets/bower_components/hammer.js/hammer.min.js"></script>

  <script src="assets/bower_components/social-likes/dist/social-likes.min.js"></script>

  <script src="assets/bower_components/nanoscroller/bin/javascripts/jquery.nanoscroller.min.js"></script>

  <script src="assets/bower_components/keymaster/keymaster.js"></script>

  <script src="assets/js/piroll.min.js"></script>
  <script src="assets/js/piroll-init.js"></script>

  <script src="assets/js/demo.js"></script>

</body>

</html>
